<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Concerten</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <header>

            <img src="img/Roc.png" alt="HomeImage">
            <img style="margin-left:96px;" src="img/concert.jpg" alt="HomeImage">


            <ul>
                <li><a href="BierHier.html">Home</a></li>
                <li><a href="Concerten.html">Concerten</a></li>
                <li><a href="Sporten.html">Sport</a></li>
                <li><a href="Recepten.html">Recepten</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </header>
    </div>
    <!-- Header -->


    <div class="linkys">
        <a href="Concert1.html" target="_blank"></a>
        <img src="img/concert1.jpg" alt="Festival Intro"><br><a>Concert "Festival Intro".</a>
        <a href="concert2.html" target="_blank">
            <img src="img/concert2.jpg" alt="Time To Get Loud"> <a>Concert "Time To Get Loud".</a>
            <a href="Concert3.html" target="_blank">
                <img src="img/concert3.jpg" alt="Calm Notes"> <a>Concert "Calm Notes".</a>
                <a href="Concert4.html" target="_blank">
                    <img src="img/concert4.jpg" alt="The Animal Within Us"> <a>Concert "The Animal Within us".</a>
                    <br>
                    <br>
                    <br>
                    <a href="Concert5.html" target="_blank">
                        <img src="img/concert5.jpeg" alt="Soul Chills"> <a>Concert "Soul Chills".</a>
                        <br>
                        <br>
                        <br>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <div class="footer">
        <footer>
            <nav>
                Sitelinks: <br>
                <a href="BierHier.html">Home</a> <br>
                <a href="Concerten.html">Concerten</a> <br>
                <a href="Sporten.html">Sport</a> <br>
                <a href="Recepten.html">Recepten</a> <br>
                <a href="Contact.html">Contact</a> <br>
                Copyright © ROC Flevoland 2105
            </nav>
        </footer>
    </div>
</div>

</body>
</html>
<!--@Tim Rijsebrij-->